@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100;300;400&family=Poppins:wght@200;300;400;500;600;700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chivo Mono', monospace;
    font-family: 'Poppins', sans-serif;
}

.logo-img-siz {
    height: 30px;
    width: 80px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 100%;
    padding: 50px 0px;
}

.col-2 h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;

}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    background: #563434;
    ;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

/* <!-- ---featured catagory section starts--- --> */
.categories{
    margin: 70px 0px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}

/* <!-- ---featured catagory section end--- --> */

/* <!-- ---featured Products section starts--- --> */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 40px 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.com-4 p{
    font-size: 14px;

}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}
/* <!-- ---featured Products section end--- --> */

/* offer start */

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* offer end */


/* testimonial start */
.testimonial{
    padding: 50px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.testimonial .col-3 img{
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid #ffd6d6;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* testimonial end */


/* brand start  */
.brands{
    margin: 100px auto;

}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* brand end */

/* footer start  */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4, .footer-col-5{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    width: 150px;
}

.app-logo img{
    width: 100%;
}

.copyright{
    text-align: center;
}

.footer hr{
    margin-bottom: 10px;
}

/* footer end */

/* -------------------------------------------------- */
/* responsive */

.menu-icon{
    width: 48px;
    display: none;
}

/* -----media queary for menu  */

@media screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
        text-transform: uppercase;
    }

    nav ul li{
        display: block;
        /* margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px; */
        margin: 10px;
    }

    nav ul li a{
        color: white;
    }

    .menu-icon{
        display: block;
    }
}


/* media query for less then 600 screen size */

@media screen and (max-width:800px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    nav ul li{
        text-align: center;
    }

    
}